[00-00-00-00-00-04 2] Error: header: 
[00-00-00-00-00-04 2] Error:   version: 1
[00-00-00-00-00-04 2] Error:   type:    1 (OFPT_ERROR)
[00-00-00-00-00-04 2] Error:   length:  76
[00-00-00-00-00-04 2] Error:   xid:     58
[00-00-00-00-00-04 2] Error: type: OFPET_BAD_REQUEST (1)
[00-00-00-00-00-04 2] Error: code: OFPBRC_BUFFER_EMPTY (7)
[00-00-00-00-00-04 2] Error: datalen: 64
[00-00-00-00-00-04 2] Error: 0000: 01 0e 00 50 00 00 00 3a  00 00 00 00 00 04 00 00   |...P...:........|
[00-00-00-00-00-04 2] Error: 0010: 00 00 00 06 00 00 00 00  00 08 ff ff 00 00 08 00   |................|
[00-00-00-00-00-04 2] Error: 0020: 00 01 00 00 c8 14 04 06  c8 14 02 08 00 00 00 00   |................|
[00-00-00-00-00-04 2] Error: 0030: 00 00 00 00 00 00 00 00  00 00 00 1e 00 00 80 00   |................|
